spring.application.name=bus-api

spring.security.user.name=admin
spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/BusesAPI_DB
spring.datasource.username=Marcelo
spring.datasource.password=Marcelo0904
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
